:root {
  --primary: #ddd;
  --light: #fff;
  --dark: #333;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  display: grid;
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: rgb(47, 117, 197);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-nav .icon-case {
  display: none;
}
.main-nav .rep ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
}
.main-nav .rep ul a {
  background: rgb(47, 117, 197);
  margin-left: 1rem;
  margin-right: 1rem;
  display: block;
  text-decoration: none;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  color: var(--dark);
  transition: color 3s;
  transition: background-color 1s;
}
#dropdown {
  display: none;
}

.main-nav ul a:hover {
  background-color: var(--dark);
  color: var(--light);
}
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url(../img/apple-laptop-notebook-office-39284.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.info img {
  box-shadow: var(--shadow);
}
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  box-shadow: var(--shadow);
  width: 100%;
}
.top-container .top-box {
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-container.showcase h1 {
  font-size: 100px;
  color: red;
}
footer {
  margin-top: 2rem;
  background: rgb(47, 117, 197);
  color: var(--light);
  padding: 1rem;
  text-align: center;
}
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .main-nav {
    position: relative;
  }
  .main-nav .rep {
    display: none;
  }
  .main-nav .icon-case {
    display: block;
    position: absolute;
    top: 30px;
    right: 10px;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .top-box {
    padding-bottom: 20px;
  }
  #dropdown {
    background-color: rgb(47, 117, 197);
    display: grid;
    grid-template-columns: auto;
  }
  #dropdown li {
    height: 50px;
    padding-top: 10px;
    list-style: none;
    text-decoration: none;
    box-shadow: var(--shadow);

    text-align: center;
  }
  #dropdown li a {
    padding-bottom: 10px;
    color: white;
    text-decoration: none;
  }
  #dropdown li:hover {
    background-color: var(--dark);
    color: white;
  }
}
